{
  "name": "@linkora/notification",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Notification service for Linkora social platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "echo 'No tests configured for notification service'",
    "lint": "echo 'No lint configured for notification service'"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
