{
  "name": "@linkora/search",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Linkora search service — full-text and semantic search over profiles, posts, and communities",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@linkora/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
