{
  "name": "@linkora/media",
  "version": "0.1.0",
  "description": "Linkora media service — upload, transcoding, and CDN management for creator content",
  "main": "dist/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest"
  },
  "dependencies": {
    "@linkora/types": "workspace:*",
    "express": "^4.19.2",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.3.1",
    "pino": "^10.3.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
